# paydaybank

./: .gitignore  I.json  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payday/bank/: Application.kt
app/src/main/java/com/payday/bank/data/api/: ApiAuthenticatedService.kt  ApiService.kt  ApiUnauthenticatedService.kt
app/src/main/java/com/payday/bank/data/api/entity/: AccountApiEntity.kt  TransactionApiEntity.kt  UserApiEntity.kt
app/src/main/java/com/payday/bank/data/api/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/payday/bank/data/api/mapper/api/: UserDomainToApiMapper.kt
app/src/main/java/com/payday/bank/data/api/mapper/domain/: AccountApiToDomainMapper.kt  TransactionApiToDomainMapper.kt  UserApiToDomainMapper.kt
app/src/main/java/com/payday/bank/data/api/source/base/: AccountApiSource.kt  AuthenticationApiSource.kt  TransactionApiSource.kt
app/src/main/java/com/payday/bank/data/api/source/impl/: AccountApiSourceImpl.kt  AuthenticationApiSourceImpl.kt  TransactionApiSourceImpl.kt
app/src/main/java/com/payday/bank/data/repository/: AccountRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/payday/bank/data/repository/api/: AuthenticatedApiSource.kt  UnauthenticatedApiSource.kt
app/src/main/java/com/payday/bank/data/repository/base/: AccountRepository.kt  AuthenticationRepository.kt  TransactionRepository.kt
app/src/main/java/com/payday/bank/data/repository/impl/: AccountRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/payday/bank/data/repository/preferences/: AuthenticationPreferencesSource.kt
app/src/main/java/com/payday/bank/di/component/: AppComponent.kt
app/src/main/java/com/payday/bank/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/payday/bank/di/module/: ActivitiesProvider.kt  ContextModule.kt  NetworkModule.kt  RetrofitModule.kt  RouterModule.kt
app/src/main/java/com/payday/bank/di/module/activity/: SplashActivityModule.kt  SplashViewModelModule.kt
app/src/main/java/com/payday/bank/di/module/data/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/payday/bank/di/module/view/: ActivitiesContributorModule.kt  RouterModule.kt
app/src/main/java/com/payday/bank/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/com/payday/bank/di/qualifier/http/: Authenticated.kt  Unauthenticated.kt
app/src/main/java/com/payday/bank/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/payday/bank/domain/entity/: AccountDomainEntity.kt  TransactionDomainEntity.kt  UserDomainEntity.kt
app/src/main/java/com/payday/bank/domain/exception/: MessageException.kt  MessageForUser.kt  NetworkException.kt  TokenExpiredException.kt
app/src/main/java/com/payday/bank/domain/repository/: AccountRepository.kt  AuthenticationRepository.kt  TransactionRepository.kt
app/src/main/java/com/payday/bank/presentation/: AuthenticationViewModel.kt  EmptyViewModel.kt  SplashViewModel.kt
app/src/main/java/com/payday/bank/presentation/authentication/: AuthenticationViewModel.kt  SplashViewModel.kt
app/src/main/java/com/payday/bank/presentation/base/: BaseViewModel.kt  EmptyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/payday/bank/presentation/transactions/: TransactionsFilteredViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/payday/bank/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/payday/bank/presentation/viewmodel/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/payday/bank/util/date/: DateUtils.kt
app/src/main/java/com/payday/bank/util/extension/: ClassExtensions.kt  ContextExtensions.kt  ResourceExtensions.kt
app/src/main/java/com/payday/bank/util/extension/view/: ViewExtensions.kt
app/src/main/java/com/payday/bank/util/gson/: DateDeserializer.kt  DateSerializer.kt
app/src/main/java/com/payday/bank/util/http/: HttpCodes.kt  HttpHeader.kt
app/src/main/java/com/payday/bank/util/media/: MimeType.kt
app/src/main/java/com/payday/bank/util/string/: StringPattern.kt
app/src/main/java/com/payday/bank/view/activity/: AuthenticationActivity.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/payday/bank/view/activity/authentication/: AuthenticationActivity.kt  SplashActivity.kt
app/src/main/java/com/payday/bank/view/activity/base/: BaseActivity.kt
app/src/main/java/com/payday/bank/view/entity/: TransactionFilterUiEntity.kt  TransactionsUIEntity.kt
app/src/main/java/com/payday/bank/view/fragment/: AuthenticationFragment.kt  BaseFragment.kt  DateOfBirthCallback.kt  TransactionsFragment.kt
app/src/main/java/com/payday/bank/view/fragment/authentication/: AuthenticationFragment.kt  DateOfBirthCallback.kt
app/src/main/java/com/payday/bank/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/payday/bank/view/fragment/transactions/: TransactionsFilterFragment.kt  TransactionsFilteredFragment.kt
app/src/main/java/com/payday/bank/view/mapper/: TransactionDomainListToUIMapper.kt
app/src/main/java/com/payday/bank/view/navigation/: BaseNavigator.kt  DefaultNavigator.kt  Screens.kt
app/src/main/java/com/payday/bank/view/navigation/navigator/: BaseNavigator.kt  DefaultNavigator.kt
app/src/main/res/drawable/: ic_ui_exit.xml  ic_ui_filter.xml  layer_list_splash_background.xml  ripple_item_single.xml  shape_item_single.xml  shape_item_single_primary.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_authentication.xml  fragment_filter_transactions.xml  fragment_filtered_transactions.xml  fragment_transactions.xml  holder_transaction.xml  holder_transaction_category.xml  holder_transaction_heaeder.xml
app/src/main/res/menu/: transactions_filtered.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  styles_common.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
