## IDE
org.gradle.jvmargs=-Xms1024m -Xmx6096m -XX:MaxPermSize=1024m
## Compilation
android.useAndroidX=true
android.enableJetifier=true
## Kotlin
# Compilation
org.gradle.parallel=true
org.gradle.caching=true
kapt.includeCompileClasspath=false
## Gradle
# Deprecated
-Pandroid.debug.obsoleteApi=true