ext {
    versions = [
            kotlin     : "1.3.72",

            application: [
                    versionName: "0.0.1",
                    versionCode: 1,
            ],
            android    : [
                    compileSdk: 29,
                    minSdk    : 21,
                    targetSdk : 29,
                    java      : JavaVersion.VERSION_1_8,
            ],
            gradle     : [
                    android : "4.0.1",
                    benManes: "0.29.0",
            ],
            arch       : [
                    ktx        : "1.3.0",
                    annotation : "1.1.0",
                    appcompat  : "1.1.0",
                    ktxFragment: "1.2.5",
                    ktxActivity: "1.1.0",
            ],
            lifecycle  : [
                    viewmodel          : "2.2.0",
                    livadata           : "2.2.0",
                    lifecycle          : "2.2.0",
                    viewmodelSavedstate: "2.2.0",
                    liveEvent          : "1.2.0",
            ],
            di         : [
                    dagger: "2.28.3",
            ],
            widget     : [
                    material          : "1.1.0",
                    recyclerView      : "1.1.0",
                    coordinator       : "1.1.0",
                    constraint        : "1.1.3",
                    swipeRefreshLayout: "1.1.0",
            ],
            navigation : [
                    cicerone: "5.1.1",
            ],
            framework  : [
                    coroutines: "1.3.8",
            ],
            network    : [
                    retrofit         : "2.9.0",
                    okHttp           : "4.8.0"
            ],
            util       : [
                    desugar   : "1.0.9",
                    leakcanary: "2.4",
                    timber    : "4.7.1",
                    gson      : "2.8.6",
            ],
            test       : [
                    junit      : "4.13",
                    robolectric: "4.3.1",
                    androidx   : "1.2.0",
                    mockk      : "1.10.0",
            ]
    ]
}