apply from: "../versions.gradle"

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.android.compileSdk
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.payday.bank"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionName versions.application.versionName
        versionCode versions.application.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:3000/\"")
        buildConfigField "String[]", "CERTIFICATE_ARR", "{}"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            resValue "string", "leak_canary_display_activity_label", "PayDay Leaks"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility versions.android.java
        sourceCompatibility versions.android.java
    }

    kotlinOptions {
        jvmTarget = versions.android.java
    }

    lintOptions {
        checkDependencies = true
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.util.desugar"

    // arch
    implementation "androidx.core:core-ktx:$versions.arch.ktx"
    implementation "androidx.annotation:annotation:$versions.arch.annotation"
    implementation "androidx.appcompat:appcompat:$versions.arch.appcompat"
    implementation "androidx.activity:activity-ktx:$versions.arch.ktxActivity"
    implementation "androidx.fragment:fragment-ktx:$versions.arch.ktxFragment"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle.viewmodel"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle.livadata"
    implementation "androidx.lifecycle:lifecycle-service:$versions.lifecycle.livadata"
    implementation "com.github.hadilq.liveevent:liveevent:$versions.lifecycle.liveEvent"

    // di
    implementation "com.google.dagger:dagger:$versions.di.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.di.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.di.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.di.dagger"

    // navigation
    implementation "ru.terrakok.cicerone:cicerone:$versions.navigation.cicerone"

    // widget
    implementation "androidx.constraintlayout:constraintlayout:$versions.widget.constraint"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$versions.widget.coordinator"
    implementation "androidx.recyclerview:recyclerview:$versions.widget.recyclerView"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.widget.swipeRefreshLayout"
    implementation "com.google.android.material:material:$versions.widget.material"

    // frameworks
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.framework.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.framework.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.framework.coroutines"

    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.network.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.network.retrofit"

    implementation "com.squareup.okhttp3:okhttp:$versions.network.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.network.okHttp"

    // utils
    implementation "com.jakewharton.timber:timber:$versions.util.timber"
    implementation "com.google.code.gson:gson:$versions.util.gson"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.util.leakcanary"
    implementation "com.squareup.leakcanary:plumber-android:$versions.util.leakcanary"

    // test
    testImplementation "junit:junit:$versions.test.junit"
    testImplementation "org.robolectric:robolectric:$versions.test.robolectric"
    testImplementation "io.mockk:mockk:$versions.test.mockk"
    testImplementation "androidx.test:core:$versions.test.androidx"
}