<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    style="@style/MatchParent"
    tools:context=".view.activity.MainActivity"
    tools:layout_marginTop="?attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/MatchParent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>